info face="M+ 1mn medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=191
char id=32   x=99    y=58    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=252   y=36    width=3     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=249   y=48    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=210   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=84    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=202   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=186   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=32    y=60    width=3     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=65    y=15    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=71    y=15    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=225   y=48    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=22    y=51    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=27    y=60    width=4     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=85    y=60    width=5     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=66    y=60    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=111   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=202   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=235   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=158   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=104   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=186   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=83    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=24    y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=151   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=32    y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=76    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=119   y=49    width=3     height=8     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=247   y=37    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=91    y=51    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=0     y=63    width=7     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=38    y=51    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=178   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=98    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=162   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=106   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=48    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=114   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=165   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=172   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=122   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=72    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=179   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=125   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=41    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=186   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=48    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=102   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=130   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=40    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=29    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=16    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=138   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=226   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=146   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=218   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=153   y=26    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=88   x=242   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=8     y=41    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=193   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=83    y=15    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=162   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=77    y=15    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=141   y=49    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=91    y=60    width=7     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=22    y=60    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=105   y=49    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=170   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=77    y=51    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=200   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=30    y=51    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=207   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=214   y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=80    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=250   y=25    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=7     y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=170   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=221   y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=165   y=48    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=110  x=188   y=48    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=46    y=51    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=194   y=26    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=228   y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=195   y=48    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=112   y=49    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=88    y=40    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=84    y=51    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=149   y=49    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=132   y=49    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=157   y=49    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=24    y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=181   y=48    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=51    y=15    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=80    y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=21    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=36    y=60    width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=160  x=90    y=38    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=161  x=0     y=52    width=3     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=37    y=15    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=109   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=241   y=48    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=64    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=251   y=0     width=3     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=13    y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=44    y=60    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=13    y=52    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=170  x=70    y=51    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=233   y=48    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=8     y=62    width=7     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=71    y=60    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=4     y=52    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=78    y=60    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=16    y=62    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=32    y=40    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=212   y=48    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=201   y=48    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=56    y=60    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=116   y=38    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=44    y=15    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=61    y=60    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=50    y=60    width=5     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=207   y=48    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=98    y=49    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=217   y=48    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=156   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=92    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=172   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=137   y=38    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=180   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=108   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=116   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=100   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=132   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=8     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=56    y=40    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=199  x=188   y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=209   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=237   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=223   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=0     y=15    width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=244   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=230   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=216   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=195   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=89    y=14    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=202   y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=0     y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=32    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=72    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=56    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=16    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=173   y=48    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=178   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=48    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=40    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=24    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=64    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=140   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=234   y=26    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=194   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=62    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=69    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=90    y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=97    y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=118   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=58    y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=123   y=49    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=231  x=95    y=38    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=40    y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=210   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=218   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=154   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=250   y=14    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=241   y=37    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=123   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=130   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=226   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=144   y=38    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=234   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=242   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=0     y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=8     y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=16    y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=54    y=51    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=62    y=51    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=132   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=139   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=146   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=55    y=28    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=148   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=164   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=124   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
